server {
	set_by_lua $php_fpm_host 'return os.getenv("PHP_FPM_HOST")';
	set_by_lua $static_content_host 'return os.getenv("STATIC_CONTENT_HOST")';

	listen 80;

	root /app;

	index /index.php;
	
	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		resolver 127.0.0.11;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass $php_fpm_host:9000;
		fastcgi_read_timeout 3600s;
		include fastcgi_params;

		# Removing the leading slash from $fastcgi_script_name allows it
		# to be interpreted relative to php-fpm.conf's `chdir` directive
		set $filename "index.php";
		if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
			set $filename $1;
		}

		fastcgi_param SCRIPT_FILENAME $filename;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
	}

	location ~ \.(css|jpg|js|png)$ {
		resolver 127.0.0.11;
		proxy_pass http://$static_content_host;
	}
}
